PORT = 3001
NODE_ENV=development
LOGIN_EXPIRES = 864000000
SECRET_STR = "123456789123456789qwerty"
CONN_STR = mongodb+srv://E-commerce:dIw61gdit1DvFBnv@e-commercecluster.0dfnt.mongodb.net/
emailforEmail = secrethabitecommerce@gmail.com
passwordforemail = "bcns lkff wtkv yqvb"
# cloudinary 
cloudName = "dydvsj0xt"
ApiEnv = "CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dydvsj0xt"
APIKey = "396665677289795"
APISecret =  "Anhs8KXaNrHJwRZ5IQXYyiPf8h4"
